Eve/IndexControls/IndexControl.xaml

<UserControl x:Class="Eve.IndexControls.IndexControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:Eve.DataGridControls"
             xmlns:my="clr-namespace:Eve"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid x:Name="Grid">

        <Grid.Background>
            <ImageBrush ImageSource="/Images/Image.JPG" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="ButtonsPanel" HorizontalAlignment="Right" Height="479" Margin="-6,20,0,-49" VerticalAlignment="Top" Width="120" Grid.RowSpan="2">
            <my:GoBackControl x:Name="GoBack" Height="28"  HorizontalAlignment="Right" Width="120"/>
            <Rectangle  Height="130" />
            <Button   x:Name="CreateButton"  Background="#FF1F262A" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Right" Width="120" Height="28" Click="CreateButton_Click">
                <TextBlock> Create</TextBlock>
            </Button>
            <Rectangle  Height="60" />
            <Button   x:Name="DeleteButton"  IsEnabled="{Binding SelectedItems.Count}" Background="#1f262a" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Right" Width="120" Height="28" Click="DeleteButton_Click">
                <TextBlock> Delete</TextBlock>
            </Button>
            <Rectangle  Height="60" />
            <Button   x:Name="EditButton"  Background="#1f262a" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Right" Width="120" Height="28" 
                      IsEnabled="{Binding SelectedItems.Count}" Click="EditButton_Click"  >
                <TextBlock>Edit</TextBlock>
            </Button>
            <Rectangle  Height="60" />
            <Button   x:Name="DetailsButton"  Background="#1f262a" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Right" Width="120" Height="28" 
                      IsEnabled="{Binding SelectedItems.Count}"  Click="DetailsButton_Click"  >
                <TextBlock><Run Text="Details"/></TextBlock>
            </Button>
        </StackPanel>
        <Label x:Name="MessageLabel" Grid.Column="2" HorizontalAlignment="Left" Margin="2,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.797,1.169" Height="207" Width="110">
            <TextBlock Height="207" Width="110"></TextBlock>
        </Label>

    </Grid>

</UserControl>
