Eve/IndexControls/IndexControlEvent.xaml

<UserControl x:Class="Eve.IndexControls.IndexControlEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eve.IndexControls"
        xmlns:my="clr-namespace:Eve"
        mc:Ignorable="d"
          d:DesignHeight="600" d:DesignWidth="900">
    <Grid x:Name="Grid">

        <Grid.Background>
            <ImageBrush ImageSource="/Images/Image.JPG" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="ButtonsPanel" HorizontalAlignment="Right" Height="479" Margin="-6,20,0,-49" VerticalAlignment="Top" Width="120" Grid.RowSpan="2">
            <my:GoBackControl x:Name="GoBack" Height="28"  HorizontalAlignment="Right" Width="120"/>
            <Rectangle  Height="130" />
            <Button   x:Name="CreateButton"  Background="#FF1F262A" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Right" Width="120" Height="28" Click="CreateButton_Click">
                <TextBlock> Create</TextBlock>
            </Button>
            <Rectangle  Height="60" />
            <Button   x:Name="DeleteButton"  IsEnabled="{Binding SelectedItems.Count}" Background="#1f262a" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Right" Width="120" Height="28" Click="DeleteButton_Click">
                <TextBlock> Delete</TextBlock>
            </Button>
            <Rectangle  Height="60" />
            <Button   x:Name="EditButton"  Background="#1f262a" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Right" Width="120" Height="28" 
                      IsEnabled="{Binding SelectedItems.Count}" Click="EditButton_Click"  >
                <TextBlock>Edit</TextBlock>
            </Button>
            <Rectangle  Height="60" />
            <Button   x:Name="DetailsButton"  Background="#1f262a" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Right" Width="120" Height="28" 
                      IsEnabled="{Binding SelectedItems.Count}"  Click="DetailsButton_Click"  >
                <TextBlock><Run Text="Details"/></TextBlock>
            </Button>
        </StackPanel>
        <ComboBox x:Name="FilterComboBox" SelectionChanged="FilterComboBox_SelectionChanged" Grid.Column="2" HorizontalAlignment="Left" Margin="2,108,0,0" VerticalAlignment="Top" Width="112"/>
        <ComboBox x:Name="SortComboBox" SelectionChanged="SortComboBox_SelectionChanged" Grid.Column="2" HorizontalAlignment="Left" Margin="2,272,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="FilterLabel" Content="Filter by" Foreground="White" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Margin="4,84,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="SortLabel" Content="Sort by" Foreground="White" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Margin="4,241,-2,0" VerticalAlignment="Top" Width="112"/>
        <ComboBox Grid.Column="2" x:Name="CategoryComboBox" SelectionChanged="CategoryComboBox_SelectionChanged" Visibility="Hidden" HorizontalAlignment="Left" Margin="4,188,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="CategoryLabel" Foreground="White" FontWeight="Bold" Content="Choose category" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Left" Margin="4,165,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
