Eve/Quiz/QuizWindow.xaml

<Window x:Class="Eve.Quiz.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eve.Quiz"
        mc:Ignorable="d"
        Title="QuizWindow" Height="450" Width="650">
    <Window.Background>
        <ImageBrush ImageSource="QuizImages/Image.jpg" Stretch="Fill"/>
    </Window.Background>
    <Border Background="#1f262a" CornerRadius="10" Margin="50 40 50 40">
        <StackPanel Margin="30">
            <TextBlock Text="Quiz" Foreground="#fff" HorizontalAlignment="Center" FontSize="20"/>
            <Separator Margin="0 5 0 5"></Separator>
            <GroupBox x:Name="GroupBoxQuestion" Header ="Is this the first question?" Foreground="White"
                      HorizontalContentAlignment="Center" FontSize="16" Height="150">
                <StackPanel>
                    <RadioButton Margin="5 5" Content="This is the first answer. " Foreground="White"></RadioButton>
                    <RadioButton Margin="5 5" Content="This is the second answer. " Foreground="White"></RadioButton>
                    <RadioButton Margin="5 5" Content="This is the third answer. " Foreground="White"></RadioButton>
                </StackPanel>
            </GroupBox>
            <Button x:Name="ConfirmButton" Content="Confirm" FontSize="14" VerticalAlignment="Bottom"
                    Margin="0,20,20,0" HorizontalAlignment="Center" Click="ConfirmButton_Click"
                    Foreground="White" Background="#1f262a" Width="83" Height="35"></Button>
        </StackPanel>
    </Border>
</Window>
