Eve/Quiz/QuizResultWindow.xaml

<Window x:Class="Eve.Quiz.QuizResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eve.Quiz"
        mc:Ignorable="d"
        Title="QuizResultWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="QuizImages/Image.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Label x:Name="ConstLabel" Content="Your final result :" HorizontalAlignment="Center" 
              VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
            Margin="126,51,127,277"    Height="91" Width="539" Foreground="White" FontSize="20"/>
        

        <Label x:Name="ResultLabel" Content="The result. " HorizontalAlignment="Center" 
              VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Height="76" Width="287" Foreground="White" FontSize="20" Margin="252,118,253,225"/>
        <Button x:Name="PlayAgainButton" Content="Play Again" Click="PlayAgainButton_Click" Foreground="White" Background="#1f262a" FontSize="14" Height="30"
                Width="90" Margin="252,214,450,175">
        </Button>
        <Button x:Name="HomeButton" Content="Home" Click="HomeButton_Click" Foreground="White" Background="#1f262a" FontSize="14" Height="30"
                Width="90" Margin="461,214,241,175" >
        </Button>
    </Grid>
</Window>
