Eve/Accounts/CreateWindow.xaml

<Window x:Class="Eve.Accounts.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eve.Accounts"
        mc:Ignorable="d"
        Title="CreateWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="243,71,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="243,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="243,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.932,0.441" Width="120"/>
        <PasswordBox x:Name="PasswordPasswordBox" HorizontalAlignment="Left" Margin="243,194,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="209,317,0,0" VerticalAlignment="Top" Width="81" Height="35" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="324,317,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="CancelButton_Click"/>
        <Label x:Name ="MessageLabel" Content="" HorizontalAlignment="Left" Margin="493,125,0,0" VerticalAlignment="Top" Height="113" Width="175"/>

    </Grid>
</Window>
