Eve/Events/DetailsWindow.xaml

<Window x:Class="Eve.Events.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eve.Events"
        mc:Ignorable="d"
                    Title="MainWindow" Height="630" Width="600" >
    <Border CornerRadius="10" Background="#1f262a">
        <StackPanel>

            <TextBlock Text="Details About Event" FontSize="24" Foreground="#fff" Margin="10 10 10 1" HorizontalAlignment="Center"/>
            <Separator Margin="30 0 30 1"/>

            <TextBlock Text="Name:" FontSize="16" Foreground="#fff" Margin="30 10 30 1"/>
            <TextBox x:Name="Name" Padding="2" Margin="30 0 30 1" Background="#1f262a" Height="29" VerticalAlignment="Center"
                     Foreground="#fff"/>

            <TextBlock Text="Address:" FontSize="16" Foreground="#fff" Margin="30 10 30 1"/>
            <ComboBox x:Name="Address" SelectedIndex="0" Padding="2" Margin="30,0,30,1"   Height="28" Foreground="#000" 
                      VerticalContentAlignment="Center">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#1f262a"/>
                        <Setter Property="BorderBrush" Value="#1f262a"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem>Location1</ComboBoxItem>
                <ComboBoxItem>Location2</ComboBoxItem>
                <ComboBoxItem>Location3</ComboBoxItem>
                <ComboBoxItem>Location4</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Category:" FontSize="16" Foreground="#fff" Margin="30 10 30 1" />
            <ComboBox x:Name="Category" SelectedIndex="0" Padding="2" Margin="30 0 30 1" Background="#1f262a" Height="28"   
                      VerticalContentAlignment="Center">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#1f262a"/>
                        <Setter Property="BorderBrush" Value="#1f262a"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem>Category1</ComboBoxItem>
                <ComboBoxItem>Category2</ComboBoxItem>
                <ComboBoxItem>Category3</ComboBoxItem>
                <ComboBoxItem>Category4</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Date:" FontSize="16" Foreground="#fff" Margin="30 10 30 1" />
            <DatePicker x:Name="Date" Padding="2" Margin="30 0 30 1" Background="#1f262a" Height="28" VerticalContentAlignment="Center"/>

            <TextBlock Text="Time(hh:mm):" FontSize="16" Foreground="#fff" Margin="30 10 30 1" />
            <TextBox x:Name="Time" Padding="2" Margin="30 0 30 1" Background="#1f262a" Height="29" VerticalAlignment="Center"
                     Foreground="#fff"/>

            <TextBlock Text="Organizers:" FontSize="16" Foreground="#fff" Margin="30 10 30 1"/>
            <TextBox x:Name="Organizers" Padding="2" Margin="30 0 30 1" Background="#1f262a" Height="29" VerticalAlignment="Center"
                     Foreground="#fff"/>

            <TextBlock Text="Description:" FontSize="16" Foreground="#fff" Margin="30 10 30 1"/>
            <TextBox x:Name="Description" Padding="2" Margin="30 0 30 1" Background="#1f262a" Height="50" VerticalAlignment="Center" 
                     Foreground="#fff" VerticalContentAlignment="Center"/>

            <Button x:Name="OKButton" Click="OKButton_Click" Content="OK" Margin="200 10 200 10" Height="35" Padding="3" VerticalContentAlignment="Center" Background="#1f262a" Foreground="#fff"/>
        </StackPanel>
    </Border>
</Window>
