Eve/Events/EditEvent.xaml

<Window x:Class="Eve.Events.EditEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eve.Events"
        mc:Ignorable="d"
                       Title="MainWindow" Height="750" Width="650" >
    <Border CornerRadius="10" Background="#1f262a">
        <StackPanel>

            <TextBlock Text="Edit Event" FontSize="24" Foreground="#fff" Margin="10 10 10 1" HorizontalAlignment="Center"/>
            <Separator Margin="30 0 30 1"/>

            <TextBlock Text="Name:" FontSize="16" Foreground="#fff" Margin="30 10 30 1"/>
            <TextBox x:Name="Name" Padding="2" Margin="30 0 30 1" Background="#1f262a" Height="25" VerticalAlignment="Center"
                     Foreground="#fff"/>

            <TextBlock Text="Address:" FontSize="16" Foreground="#fff" Margin="30 10 30 1"/>
            <ComboBox x:Name="Address" SelectedIndex="0" Padding="2" Margin="30,0,30,1"   Height="25" Foreground="#000" 
                      VerticalContentAlignment="Center">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#1f262a"/>
                        <Setter Property="BorderBrush" Value="#1f262a"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <TextBlock Text="Category:" FontSize="16" Foreground="#fff" Margin="30 10 30 1" />
            <ComboBox x:Name="Category" SelectedIndex="0" Padding="2" Margin="30 0 30 1" Background="#1f262a" Height="25"   
                      VerticalContentAlignment="Center">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#1f262a"/>
                        <Setter Property="BorderBrush" Value="#1f262a"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <TextBlock Text="Date:" FontSize="16" Foreground="#fff" Margin="30 10 30 1" />
            <DatePicker x:Name="Date" Padding="2" Margin="30 0 30 1" Background="#1f262a" Height="25" VerticalContentAlignment="Center"/>

            <TextBlock Text="Time(hh:mm):" FontSize="16" Foreground="#fff" Margin="30 10 30 1" />
            <TextBox x:Name="Time" Padding="2" Margin="30 0 30 1" Background="#1f262a" Height="25" VerticalAlignment="Center"
                     Foreground="#fff"/>


            <TextBlock Text="Duration:" FontSize="16" Foreground="#fff" Margin="30 10 30 1"/>
            <TextBox x:Name="Duration" Padding="2" Margin="30 0 30 1" Background="#1f262a" Height="25" VerticalAlignment="Center"
                     Foreground="#fff"/>
            
            <TextBlock Text="Organizers:" FontSize="16" Foreground="#fff" Margin="30 10 30 1"/>
            <TextBox x:Name="Organizers" Padding="2" Margin="30 0 30 1" Background="#1f262a" Height="25" VerticalAlignment="Center"
                     Foreground="#fff"/>

            
            <TextBlock Text="Description:" FontSize="16" Foreground="#fff" Margin="30 10 30 1"/>
            <TextBox x:Name="Description" Padding="2" Margin="30 0 30 1" Background="#1f262a" Height="45" VerticalAlignment="Center" 
                     Foreground="#fff" VerticalContentAlignment="Center"/>

            <Button x:Name="SubmitButton" Click="SubmitButton_Click" Content="Submit" Margin="200 20 200 10" Height="35" 
                    Padding="3" VerticalContentAlignment="Center" Background="#1f262a" Foreground="#fff"/>

            <TextBlock Text="or" FontSize="14" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="200 10 200 10" Height="35" Padding="3" VerticalContentAlignment="Center" Background="#1f262a" Foreground="#fff"/>
        </StackPanel>
    </Border>
</Window>
