Eve/LoginWindow.xaml

<Window x:Class="Eve.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eve"
        mc:Ignorable="d"
        Title="LoginWindow" Height="650" Width="650" FontSize = "14" >
    <Window.Background>
        <ImageBrush ImageSource="Images/Image.jpg" Stretch="Fill"/>
    </Window.Background>
    <Border Background="#1f262a" CornerRadius="10" Margin="100 80 100 160">
        <StackPanel Margin="30">
            <TextBlock Text="Login" Foreground="#fff" HorizontalAlignment="Center" FontSize="20"/>
            <Separator Margin="0 5 0 5"></Separator>
            <TextBlock Text="Username:" Foreground="#fff"/>
            <TextBox x:Name="UsernameBox" FontSize="16" Foreground="#eee" Background="#1f262a" Margin="0 8 0 0" Height="29"/>
            <TextBlock Text="Password:" Foreground="#fff" Margin="0 5 0 0"/>
            <PasswordBox x:Name="PasswordBox" FontSize="16" Foreground="#eee" Background="#1f262a" Margin="0 8 0 0" Height="29"/>
            <Button x:Name="SubmitButton" IsDefault="True" Click="SubmitButton_Click" Content="Submit" FontSize="16" Foreground="#fff" Background="#1f262a" Margin="60 20 " Height="33" />
            <TextBlock Text="or" Foreground="#fff" HorizontalAlignment="Center" FontSize="14" />
            <Button x:Name="GuestButton" Click="GuestButton_Click" Content="Log in as a guest" FontSize="16" Foreground="#fff" Background="#1f262a" Margin="60 20 " Height="33" />
        </StackPanel>
    </Border>
</Window>


   