Eve/WithAccount.xaml

<Window x:Class="Eve.WithAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eve"
        mc:Ignorable="d"
        Title="AfterLoginForm" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/Image.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <StackPanel>
        <TextBlock Text="Please make your choice" Foreground="#ffff" FontSize="25"  HorizontalAlignment="Center" Margin="80 80 80 1"/>
        <Separator  Foreground="#ffff" Margin="250 0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="EventButton" Click="EventButton_Click" Grid.Column="0" Margin="50" Content="EVENTS" FontSize="20" Foreground="#fff" Background="#1f262a" Padding="10"/>
            <Button  x:Name="CategoryButton" Click="CategoryButton_Click" Grid.Column="1" Margin="50" Content="CATEGORIES" FontSize="20" Foreground="#fff" Background="#1f262a" Padding="10"/>
            <Button  x:Name="SignOutButton" Click="SignOutButton_Click" Grid.ColumnSpan="2" Grid.Row="1" Margin="274,47,272,53" Content="SIGN OUT" FontSize="20" Foreground="#fff" Background="#1f262a" Padding="10"/>
        </Grid>
    </StackPanel>


</Window>
